5	ensembl	transcript	54464863	54465384	.	-	.	gene_id "ENSG00001"; gene_version "1"; transcript_id "ENST00001"; transcript_version "1"; gene_name "ENSG00001_MIR449A"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00001_MIR449A-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54464863	54465384	.	-	.	gene_id "ENSG00001"; gene_version "1"; transcript_id "ENST00001"; transcript_version "1"; exon_number "1"; gene_name "ENSG00001_MIR449A"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00001_MIR449A-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00001"; exon_version "1"; tag "basic";
5	ensembl	transcript	54993196	54993559	.	-	.	gene_id "ENSG00002"; gene_version "1"; transcript_id "ENST00002"; transcript_version "1"; gene_name "ENSG00002_SLC38A9"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00002_SLC38A9-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54993196	54993559	.	-	.	gene_id "ENSG00002"; gene_version "1"; transcript_id "ENST00002"; transcript_version "1"; exon_number "1"; gene_name "ENSG00002_SLC38A9"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00002_SLC38A9-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00002"; exon_version "1"; tag "basic";
5	ensembl	transcript	54618311	54618560	.	+	.	gene_id "ENSG00003"; gene_version "1"; transcript_id "ENST00003"; transcript_version "1"; gene_name "ENSG00003_SKIV2L2"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00003_SKIV2L2-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54618311	54618560	.	+	.	gene_id "ENSG00003"; gene_version "1"; transcript_id "ENST00003"; transcript_version "1"; exon_number "1"; gene_name "ENSG00003_SKIV2L2"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00003_SKIV2L2-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00003"; exon_version "1"; tag "basic";
5	ensembl	transcript	54464481	54464735	.	-	.	gene_id "ENSG00004"; gene_version "1"; transcript_id "ENST00004"; transcript_version "1"; gene_name "ENSG00004_MIR449A"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00004_MIR449A-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54464481	54464735	.	-	.	gene_id "ENSG00004"; gene_version "1"; transcript_id "ENST00004"; transcript_version "1"; exon_number "1"; gene_name "ENSG00004_MIR449A"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00004_MIR449A-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00004"; exon_version "1"; tag "basic";
5	ensembl	transcript	54407706	54408075	.	-	.	gene_id "ENSG00005"; gene_version "1"; transcript_id "ENST00005"; transcript_version "1"; gene_name "ENSG00005_GZMA"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00005_GZMA-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54407706	54408075	.	-	.	gene_id "ENSG00005"; gene_version "1"; transcript_id "ENST00005"; transcript_version "1"; exon_number "1"; gene_name "ENSG00005_GZMA"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00005_GZMA-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00005"; exon_version "1"; tag "basic";
5	ensembl	transcript	54525201	54525473	.	-	.	gene_id "ENSG00006"; gene_version "1"; transcript_id "ENST00006"; transcript_version "1"; gene_name "ENSG00006_MCIDAS"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00006_MCIDAS-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54525201	54525473	.	-	.	gene_id "ENSG00006"; gene_version "1"; transcript_id "ENST00006"; transcript_version "1"; exon_number "1"; gene_name "ENSG00006_MCIDAS"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00006_MCIDAS-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00006"; exon_version "1"; tag "basic";
5	ensembl	transcript	54417419	54417672	.	-	.	gene_id "ENSG00007"; gene_version "1"; transcript_id "ENST00007"; transcript_version "1"; gene_name "ENSG00007_GZMA"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00007_GZMA-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54417419	54417672	.	-	.	gene_id "ENSG00007"; gene_version "1"; transcript_id "ENST00007"; transcript_version "1"; exon_number "1"; gene_name "ENSG00007_GZMA"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00007_GZMA-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00007"; exon_version "1"; tag "basic";
5	ensembl	transcript	54963566	54963844	.	-	.	gene_id "ENSG00008"; gene_version "1"; transcript_id "ENST00008"; transcript_version "1"; gene_name "ENSG00008_SLC38A9"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00008_SLC38A9-001"; transcript_source "ensembl"; transcript_biotype "unknown"; tag "basic";
5	ensembl	exon	54963566	54963844	.	-	.	gene_id "ENSG00008"; gene_version "1"; transcript_id "ENST00008"; transcript_version "1"; exon_number "1"; gene_name "ENSG00008_SLC38A9"; gene_source "ensembl_havana"; gene_biotype "unknown"; transcript_name "ENST00008_SLC38A9-001"; transcript_source "ensembl"; transcript_biotype "unknown"; exon_id "ENSE00008"; exon_version "1"; tag "basic";
